{
  "rewrites": [
    {
      "source": "/app2",
      "destination": "https://vercel-test-app2.vercel.app/app2"
    },
    {
      "source": "/app2/:match*",
      "destination": "https://vercel-test-app2.vercel.app/app2/:match*"
    }
  ]
}
